<!DOCTYPE html>
<html>

<head>
    <title>Login page</title>
    <style>
        *
{
 margin: 0;
 padding: 0;
}

body
{
	margin: 0;
	padding: 0;
}
.container
{
	margin:0 auto;
	width: 1170px;
	max-width: 100%;
}
.login_box {
    background: #FBFBFB;
    border-radius: 10px;
    padding: 20px 20px;
    border: 1px solid #E4E4E4;
    width: 500px;
    margin: 40px auto;
    max-width: 100%;
}
.logo {
    text-align: center;
}
.login_box h1
{
    font-size: 40px;
    color: #000;
    font-weight: 700;
    text-align: left;
    font-family: Montserrat;
    cursor: default;
    margin-bottom: 15px;
}
.login_box p
{
    font-size: 18px;
    color: #000;
    font-weight: 400;
    margin-bottom: 15px;
    cursor: default;
    font-family: PT sans-serif;
}
.input_f {
    font-size: 14px;
    color: #9A9A9A;
    font-weight: normal;
    border: 1px solid #dddddd;
    padding: 13px 13px;
    margin-bottom: 20px;
    outline: none;
    border-radius: 10px;
    display: block;
    width: 463px;
    height: 25px;
}
.login_box .btn_login
{
    background: #2727D1;
    padding: 10px 10px;
    color: #fff;
    width: 499px;
    border: none;
    border-radius: 10px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    height: 54px;
}


.login_box .btn_google {
    background: #000;
    padding: 10px 10px;
    color: #fff;
    width: 96%;
    border: none;
    border-radius: 10px;
    font-size: 26px;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-top: 10px;
    height: 40px;
    width: 480px;
    margin-bottom: 12px;
}
.check_box .form-check-input
{
    margin-bottom: 20px;
}
.label_1 {
    font-weight: 400;
    font-size: 14px;
    color: #949494;
    line-height: 18.12px;
    height: 36px;
    width: 363px;
    font-family: PT Sans;
    display: inline-flex;
    margin-bottom: 15px;
}
.login_box .image_1
{
    height: 24px;
    width: 24px;
    margin-right: 10px;
}
a.Already_2 {

    font-family: Poppins;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    color: #6060FE;
    margin-left: 5px;
}
.already_1 p
{
    height: 16px;
    width: 200px;
    margin-top: 10px;
}
.btn_google image_1
{
    height: 16px;
    width: 200px;
    font-family: PT Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    display: block;
    margin-right: 10px;
    margin-top: 5px;


}
img
{
    margin-right: 8px;

}


    </style>
</head>

<body>
    <div class="container">

        <div class="login_box">

            <div class="logo">
                <a href="#"><img src="images/logo.png"></a>
            </div>

            <h1>Sign Up</h1>
            <p>Let’s Create Account Together</p>
            <form>
                <input type="username" class="input_f" placeholder="User Name">
                <input type="email" class="input_f" placeholder="jonas_k@gmail.com">
                <input type="password" class="input_f" id="" placeholder="Password">
                <input type="password" class="input_f" id="" placeholder="Confirm Password">
                <div class="check_box">
                    <input type="checkbox" class="form-check-input" id="">
                    <label class="label_1">We will send you occasional emails about important updates, market news, and new features</label>
                </div>
                <button type="submit" class="btn_login">Sign Up</button>
                <a href="https://accounts.google.com/signin" class="btn_google"><img src="images/Google.png" height="24" width="24">Sign in with Google</a>
                <p class="Already_1">Already Have An Account?<a href="home.html" class="Already_2">Sign In</a></p>
            </form>
        </div>
    </div>
</body>

</html>
